/* ------------------------------------------------------------------------------------------------------------------------------
COMPONENTS
--------------------------------------------------------------------------------------------------------------------------------*/
.section-banner {
	@include md {		
		aspect-ratio: 128/42;
		img {
			height: 100%;
		}
	}	
}
.section-ajax {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;

	padding-inline: 30px;
	min-height: 50px;

	border-radius: 5px;

	margin-inline: auto;

	background: var(--accent);
	transition: opacity 0.3s ease-in-out;

	&:hover {
		opacity: 0.75;
	}

	&_name {
		font-weight: 500;
		font-size: 16px;
		color: var(--white);
	}
}

/*---------------------------------------------- SECTION HEADER ----------------------------------------------------*/

.section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 30px;

	&_title {
		font-family: var(--font-title);
		font-weight: 700;
		font-size: 28px;
		line-height: 120%;
		color: #1a1a1a;
	}
	&_link {
		display: block;

		font-family: var(--font-main);
		font-weight: 500;
		font-size: 16px;
		line-height: 120%;
		text-align: right;
		color: var(--accent);

		transition: all 0.3s ease-in-out;

		&:hover {
			opacity: 0.75;
		}
	}
}

/*---------------------------------------------- PRODUCT CARD ----------------------------------------------------*/
.product-card {
	display: flex;
	flex-direction: column;

	background-color: var(--white);
	padding: 10px;
	border-radius: 10px;

	height: 100%;

	&_figure {
		position: relative;

		border-radius: 10px;
		overflow: hidden;
	}
	&_image {
		display: block;
		overflow: hidden;
		img {
			transition: all 0.3s ease-in-out;
		}
		&:hover img {
			transform: scale(1.1);
		}
	}

	&_rating {
		position: absolute;
		top: 10px;
		left: 10px;

		display: inline-flex;
		align-items: center;
		gap: 5px;

		padding: 7px 10px;
		border-radius: 5px;

		color: var(--white);
		background-color: var(--accent);

		svg {
			width: 12px;
			height: 12px;
		}

		span {
			font-family: var(--font-main);
			font-weight: 500;
			font-size: 14px;
			line-height: 120%;
			text-transform: uppercase;
		}
	}

	&_favorites {
		position: absolute;
		top: 10px;
		right: 10px;

		z-index: 1;

		svg {
			stroke: var(--white);
			transition: all 0.3s ease-in-out;
		}

		&:hover svg {
			stroke: var(--accent);
		}
	}

	&_spacebetween {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		flex-grow: 1;

		padding-inline: 10px;
	}

	&_info {
		padding-top: 20px;
	}

	&_price {
		display: inline-flex;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 15px;

		margin-bottom: 15px;

		strong {
			font-weight: 700;
			font-size: 22px;
			line-height: 120%;
			color: var(--black);
		}
		small {
			font-weight: 500;
			font-size: 16px;
			line-height: 120%;
			color: #b1b1b1;
		}
	}

	&_title {
		margin-bottom: 15px;

		h2 {
			font-family: var(--font-title);
			font-weight: 500;
			font-size: 17px;
			line-height: 120%;

			a {
				color: var(--black);
				transition: color 0.3s ease-in-out;
				&:hover {
					color: var(--accent);
				}
			}
		}
	}

	&_meta {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.meta-timeago {
			font-family: var(--font-main);
			font-weight: 400;
			font-size: 15px;
			line-height: 120%;
			color: #3d3d3d;
		}

		.meta-location {
			display: inline-flex;
			align-items: center;
			gap: 5px;

			transition: all 0.3s ease-in-out;

			&:hover {
				opacity: 0.75;
			}

			&_name {
				font-weight: 400;
				font-size: 15px;
				line-height: 120%;
				color: var(--black);
			}
		}

		.icon--map-pin {
			width: 14px;
			height: 18px;
		}
	}
}
