/*-----------------------------------------------------------------------------------------------------------------
PROFILE USER PAGE
 ------------------------------------------------------------------------------------------------------------------*/
.profile-user {
	&_title {
		display: inline-flex;
		align-items: flex-start;
		gap: rem(8);

		font-weight: 500;
		font-size: rem(24);
		line-height: 120%;
		color: #1a1a1a;

		margin-bottom: rem(10);

		span {
			font-weight: 500;
			font-size: rem(24);
			line-height: 120%;
			color: #1a1a1a;
		}

		small {
			font-weight: 500;
			font-size: rem(14);
			line-height: 120%;
			color: #b1b1b1;
		}
	}

	&_description {
		display: block;

		font-weight: 400;
		font-size: rem(15);
		line-height: 130%;
		color: #b1b1b1;

		margin-bottom: rem(20);
	}

	&_collection {
		margin-bottom: rem(25);
	}

	/*------------------------------------------------------------- TOP TILES PART ---------------------------------------------------*/
	&_tile {
		border: 1px solid #efeaea;
		border-radius: rem(10);
		padding: rem(35) rem(40);
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		overflow: hidden;

		.tile_title {
			font-weight: 500;
			font-size: rem(20);
			line-height: 120%;
			color: #1a1a1a;

			display: inline-flex;
			align-items: center;
			gap: rem(12);

			margin-bottom: rem(10);

			svg {
				width: rem(22);
				height: rem(22);
			}
		}

		.tile_description {
			font-weight: 400;
			font-size: rem(14);
			line-height: 130%;
			color: #b1b1b1;

			margin-bottom: rem(20);
		}

		.tile_row {
			display: inline-flex;
			align-items: center;
			gap: rem(20);

			.btn,
			.btn-gray {
				padding-inline: rem(30);
			}
		}
	}

	/*------------------------------------------------------------- LISTINGS PART ---------------------------------------------------*/
	&_listings {
		.product-card {
			padding: 0;

			&_like {
				top: rem(14);
				right: rem(8);
				svg {
					width: rem(26);
					height: rem(24);
				}
			}

			&_meta {
				justify-content: flex-start;
				gap: rem(20);
			}

			&_spacebetween {
				padding-inline: 0;
			}

			&_price {
				strong {
					font-weight: 500;
				}
				margin-bottom: rem(8);
			}

			&_title {
				margin-bottom: rem(15);
			}
		}
	}

	.listings-block {
		padding-top: rem(30);
		padding-bottom: rem(30);

		&_all {
			margin-top: rem(30);
			margin-bottom: rem(10);
			.btn {
				padding-inline: rem(30);
			}
		}

		&_noadds {
			padding-top: rem(35);
			padding-bottom: rem(40);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}

		border-bottom: 1px solid #efeaea;

		&_noicon {
			svg {
				width: rem(32);
				height: rem(32);
			}
			margin-bottom: rem(7);
		}

		&_warning {
			text-align: center;
			font-weight: 400;
			font-size: rem(16);
			line-height: 130%;
			color: #3d3d3d;

			margin-bottom: rem(25);
		}
	}

	/*------------------------------------------------------------- REVIEWS PART ---------------------------------------------------*/
	&_rating {
		margin-bottom: rem(15);
	}
	&_reviews {
		padding-top: rem(30);		
	}

	&_review:not(:last-child) {
		margin-bottom: rem(20);
	}
	&_review {
		border: 1px solid #efeaea;
		border-radius: rem(10);
		padding: rem(25) rem(25) rem(28) rem(0);

		.review-header {
			display: flex;

			&_wrap {
				flex-shrink: 0;
				width: rem(110);

				display: flex;
				align-items: center;
				justify-content: center;
			}
			&_avatar {
				aspect-ratio: 1/1;
				overflow: hidden;
				width: rem(60);
				border-radius: 50%;

				img {
					display: block;
					width: 100%;
					height: auto;
					object-fit: cover;
					overflow: hidden;
				}
			}
			&_info {
				flex-grow: 1;

				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
		.review-body {
			margin-top: rem(10);
			padding-left: rem(110);

			&_response {
				margin-top: rem(20);

				background: #f8f8f8;
				padding: rem(30);
				border-radius: rem(5);
			}
		}
		.response-header {
			display: flex;
			align-items: center;
			justify-content: space-between;

			margin-bottom: rem(20);

			&_date {
				font-weight: 500;
				font-size: rem(15);
				color: #969696;
			}

			&_btn {
				font-weight: 500;
				font-size: rem(15);
				color: #969696;
				display: inline-flex;
				align-items: center;
				gap: rem(8);
				transition: all 0.3s ease-in-out;

				// &:hover {
				// 	color: var(--accent);
				// 	svg {
				// 		fill: var(--accent);
				// 	}
				// }
				svg {
					width: rem(14);
					height: rem(12);

					fill: #b1b1b1;
					transition: all 0.3s ease-in-out;
				}
			}
		}

		.info_name {
			font-weight: 500;
			font-size: rem(18);
			line-height: 120%;
			color: #1a1a1a;

			margin-bottom: rem(5);
		}
		.info_rating {
			margin-bottom: rem(5);
		}
		.info_subject,
		.info_date {
			font-weight: 400;
			font-size: rem(14);
			line-height: 120%;
			color: #b1b1b1;
		}

		.subject_text,
		.response_text {
			font-weight: 400;
			font-size: 15px;
			line-height: 130%;
			color: #1a1a1a;

			margin-bottom: rem(20);
		}
		.subject_collection {
			margin-bottom: rem(30);
		}

		.btn {
			min-height: rem(40);
			padding-inline: rem(20);
			font-size: rem(14);
		}
	}
}
